name=Stone_serial
version=1.0.9
author=zhangbowei
maintainer=zhangbowei <1131986647@qq.com>
sentence=STONE HMI LCD Library. Used to receive and send commands on the serial port screen.
paragraph=This library can extract the key data and parse the received hexadecimal data, and can also send the serial port instruction through the call function.
category=Device Control
url=https://github.com/STONElibrary/arduino_lib
architectures=*
